.transform(@prop){
  -webkit-transform: @prop;
  -moz-transform: @prop;
  -ms-transform: @prop;
  -o-transform: @prop;
  transform: @prop;
}
.biyue-main-box(){
  .biyue-main-box{
    position: absolute;
    left: 10px;
    top:10px;
    bottom: 10px;
    right: 10px;
  }
}
.biyue-list(){
  .searchBox{
    .el-input{
      width: 200px;
    }
  }
  .toolBox{
    position: absolute;
    right: 20px;
    top: 18px;
  }
}
.biyue-open-title(){
  .biyue-dialog{
    h2.biyue-title{
      margin: 0;
      font-size: 16px;
      margin-bottom: 15px;
      color: #409eff;
      border-bottom: 1px dashed #dcdfe6;
      padding-bottom: 10px;
      i{
        margin-right: 10px;
      }
    }
    .el-dialog__title {
      color: #383838;
      letter-spacing: 2px;
    }
    .el-dialog__header {
      padding: 15px 20px 10px;
      box-shadow: 0 2px 2px rgba(223, 223, 223, 0.43);
      .el-dialog__headerbtn{
        top: 15px;
      }
    }
    .el-dialog__footer{
      padding: 10px;
    }
    .el-dialog__body{
      padding:0;
      height: 400px;
      overflow: hidden;
      form{
        padding: 15px 20px;
      }
    }
  }

}
