


.biyueContent {
  height: 100%;
  width: 100%;
  background: url("../img/bg.jpg") no-repeat center;
  background-size: cover;
  .el-container {
    height: 100%;
    width: 100%;
  }
  .el-aside{
    background-color: transparent;
    position: relative;
    .el-menu-vertical-demo{
      position: absolute;
      top:60px;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
    }
  }
  .el-header{
    .header-box{
      float: right;
      height: 100%;
      line-height: 60px;

    }
  }
}

.el-menu-vertical-demo:not(.el-menu--collapse) {
  min-height: 400px;
  overflow: auto;
  background: rgba(255, 255, 255, 0.7);
  border-right: solid 1px rgba(255, 255, 255, 0.5607843137254902);
}

.el-dropdown-menu__item--divided:before, .el-menu, .el-menu--horizontal > .el-menu-item:not(.is-disabled):focus, .el-menu--horizontal > .el-menu-item:not(.is-disabled):hover, .el-menu--horizontal > .el-submenu .el-submenu__title:hover {
  background: rgba(255, 255, 255, 0);
}

.el-header, .el-footer {
  background-color: rgba(255, 255, 255, 0.7);
  color: #333;
  text-align: center;
  line-height: 60px;
  z-index: 1000;
}

.el-aside {
  background-color: #D3DCE6;
  color: #333;
  line-height: 200px;
}

.el-main {
  background-color: rgba(245, 245, 245, 0.71);
  color: #333;
}

body > .el-container {
  margin-bottom: 40px;
}

.el-container:nth-child(5) .el-aside,
.el-container:nth-child(6) .el-aside {
  line-height: 260px;
}

.el-container:nth-child(7) .el-aside {
  line-height: 320px;
}
